# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 06:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='posting',
            name='posting_topic',
            field=models.CharField(default='New Post', max_length=50),
        ),
    ]
