# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20160412_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='posting',
            name='update_date',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='date updated'),
        ),
        migrations.AlterField(
            model_name='posting',
            name='posting_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date posted'),
        ),
        migrations.AlterField(
            model_name='posting',
            name='posting_text',
            field=models.TextField(max_length=2000),
        ),
    ]
